{
  "name": "machinepack-elasticsearch",
  "version": "0.2.4",
  "description": "Access the ElasticSearch API in Node.js.",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha -b"
  },
  "keywords": [
    "ElasticSearch",
    "machines",
    "machinepack"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "machine": "^1.1.0",
    "elasticsearch": "3.1.1"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "repository": {
    "url": "git://github.com/mikermcneil/machinepack-elasticsearch.git",
    "type": "git"
  },
  "machinepack": {
    "friendlyName": "ElasticSearch",
    "machineDir": "machines/",
    "machines": [
      "search",
      "update",
      "create",
      "destroy"
    ]
  }
}
